class Solution {
public:
    int minOperations(vector<int>& nums) {
        unordered_map<int, int> map;
        int ans = 0;

        for (int i : nums) {
            map[i]++;
        }

        for (auto i : map) {
            int freq = i.second;
            if (freq == 1)
                return -1;
            if (freq % 3 == 0) {
                ans += (freq / 3);
            } else if (freq % 3 == 1) {
                ans += 2 + ((freq - 4) / 3);
            } else if (freq % 3 == 2) {
                ans += 1 + ((freq - 2) / 3);
            }
        }

        return ans;
    }
};
